<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
      <div class="about">
        <h2>About Us</h2>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: black;
            }
            .about h2 {
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 2em;
                box-sizing: border-box;
                background-color: red;
                margin: 1px ;
                padding: 20px;
                border-radius: 8px;
            }
        </style>
      </div>
      <div class="img-about">
        <img src="IMG_20231025_184232.jpg" width="200px">
        <style>
            .img-about {
                position: relative;
           bottom: 20px;
                display: flex;
                justify-content: center;
                margin: 14px;
                padding: 20px;
            }
        </style>
      </div>
      <div class="h3-about">
        <p class="p"><b>My name is Muhammad Raka Alfathan, usually called Raka I think I will be 15 years old in  I studied at Taruna Bangsa Vocational School, North Bekasi City and I majored in RPL (Software Engineering)</b></p>
        <style>
            .h3-about {
                font-family: sans-serif;
                margin: 20px 16px;
                text-align: center;
                
            }
            .h3-about p b {
                font-size: 20px;
                text-shadow: 2px 1px 1px grey;
                color: white;
                
            }
        </style>
      </div>
      <div class="btn">
        <button><a href="index.html">Kembali Ke Home</a></button>
        <style>
            .btn {
                position: relative;
                top: 200px;
            }

            .btn a {
                text-decoration: none;
                color: white;
            }

            @media (max-width: 268) {
                .btn {
                    display: flex;
                    top: 4px;
                }
            }
        </style>
      </div>
       
</body>
</html>