<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <style>
        /* Add some basic styling to the navigation bar */

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
           
        }

        ul.navbar {
            list-style-type: none;
            background-color: red; /* Background color for the navbar */
            overflow: hidden;
        
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul.navbar li a:hover {
            background-color: gray; /* Background color when hovering over a link */
            border-radius: 6px;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<div class="img">
    <img src="IMG-20231025-WA0002.jpg" width="200px" height="300px">
</div>
    <div class="h1">
        <h1>Hello I'M Raka</h1>
    </div>
</div>
<div class="h3">
    <h3>School</h3>
    <style>
        .h3 {
            text-align: center;
            background-color: blanchedalmond;
            padding: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .h3:hover {
            transition: .7s;
            color: blue;
        }
    </style>
</div>
<div>
    <p class="p1">SDIT TAUFIQURRAHMAN 2014-2020</p>
    <style>
      .p1 {
        position: relative;
       padding: 0;
        background-color: yellow;
        padding: 4em;
        font-family: sans-serif;
        text-shadow: 1px 1px 1px blue;
      }
    </style>
  </div>
  <div>
    <p class="p2">SMPN 21 KOTA BEKASI 2021-2023</p>
    <style>
      .p2 {
        position: relative;
       padding: 0;
        background-color:blue;
        padding: 4em;
        font-family: sans-serif;
        text-shadow: 1px 1px 1px yellow;
      }
    </style>
  </div>
  <div>
    <p class="p3">SMK TARUNA BANGSA 2023-FINISHED</p>
    <style>
      .p3 {
        position: relative;
        padding: 0;
        background-color: green;
        padding: 4em;
        font-family: sans-serif;
        text-shadow: 1px 1px 1px gray;
      }
    </style>
  </div>
</body>
</html>